{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-organizing.gl.joinmc.link",
          "assigned_srv": "story-organizing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "29a42839-e4f0-4602-bee3-6d1e8c414a95",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10893,
          "port_start": 10892,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-28T15:54:56.369851Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a0cdc415-196d-47f4-ae36-d979fdf9beb4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58055976-bd9a-4d3f-881e-f3158a1e9332",
          "agent_name": "from-key-b782",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
